# Authentication and Locale
lang en_US
keyboard it
rootpw $1$YktEsbgT$PEvxuInRJjjL4hKtPbZXM/ --iscrypted
auth --passalgo=sha512 --useshadow
timezone Europe/Rome --isUtc

# Installation settings
install
cdrom
network --bootproto=dhcp
selinux --disabled
firewall --disabled
eula --agreed

# Do not configure the any graphical interface
skipx

# Partition clearing information
zerombr
bootloader --location=mbr
clearpart --all --initlabel
autopart

# Reboot a the end of the setup
reboot

%packages --ignoremissing --excludedocs
@base
@core
sudo
net-tools
vim
wget
curl
rsync
%end
